# This file is used to enable pipelining, thus resolving any problem with 
# ansible with sudo. 
# TODO: Try to resolve this problem without needing this file to make 
# deployment more secure. For more details see:
# http://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user 
[defaults]
allow_world_readable_tmpfiles=True

[ssh_connection]
pipelining=True
