[program:iam_celery_beat]
command=/home/iam/iam_celery_beat.sh
process_name=%(program_name)s
directory=/home/iam/iam/iam/
autostart=true
autorestart=true
stopwaitsecs=3
user=iam
environment=PATH="/home/iam/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/iam_celery_beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
