[program:iam]
command=/home/iam/iam.sh
process_name=%(program_name)s
directory=/home/iam/iam/iam/
autostart=true
autorestart=true
stopwaitsecs=3
user=iam
environment=PATH="/home/iam/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
