[program:syncdirs-from-master]
command=/usr/bin/syncdirs_from_master.sh
process_name=%(program_name)s
{% if config.load_balancing.is_master %}
autostart=false
{% else %}
autostart=true
{% endif %}
autorestart=true
user=ballotbox
redirect_stderr=true
