[program:ballot-box]
command=/home/ballotbox/run.sh
directory=/home/ballotbox/ballot-box
autostart=true
autorestart=true
stopwaitsecs=3
user=ballotbox
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/ballot-box.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
