
server {
        listen         {{config['ballot-box']port}};
        server_name    {{config['ballot-box']domain}};

        location /public {
            root /home/ballotbox/datastore;
        }
        # calls to keydone/tallydone should go to port {{config['ballot-box']ssl_port}}
        # and include the client certificate
        location ~* /api/election/(.*)/(key|tally)done {
            deny all;
        }
        location / {
            proxy_pass          http://localhost:9000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
}

server {
    listen         {{config['ballot-box']ssl_port}};
    include        /etc/nginx/internal_secure.conf;
    server_name    {{config['ballot-box']domain}};

    {% if config['ballot-box']private_path_verify_ssl_client_certificate %}
    ssl_client_certificate {{ config.http.internal_tls_calist_path }};
    ssl_verify_client on;
    {% endif %}

    location /private {
        root /home/ballotbox/datastore;
    }
    location / {
        proxy_pass          http://localhost:9000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
