db.default.url="jdbc:postgresql://localhost:5432/ballot_box"
db.default.driver="org.postgresql.Driver"
db.default.user=ballot_box
db.default.pass={{config.ballot_box.db_password}}

app.datastore.public="/tmp/ballot_box/datastore/public"
app.datastore.private="/tmp/ballot_box/datastore/private"

app.api.root="http://{{ config.hostname }}:8000"
app.datastore.root="http://{{ config.private_ipaddress }}:8000"
app.datastore.ssl_root="https://{{ config.private_ipaddress }}:14453"

app.eopeers.dir=/etc/eopeers/

booth.auth.secret={{config.ballot_box.shared_secret}}
elections.auth.expiry={{config.iam.auth_token_expiration_seconds}}
elections.auth.admin_expiry={{config.iam.admin_auth_token_expiration_seconds}}

ws.ssl {
  loose.disableHostnameVerification=true
  keyManager = {
    stores = [
      { type = "JKS", path = "/home/ballotbox/keystore.jks", password = "{{ config.ballot_box.keystore_pass }}" }
    ]
  }
  trustManager = {
    stores = [
      { type = "JKS", path = "/home/ballotbox/keystore.jks", password = "{{ config.ballot_box.keystore_pass }}" }
    ]
  }
}

