[program:agora-elections]
command=/home/agoraelections/run.sh
directory=/home/agoraelections/agora-elections
autostart=true
autorestart=true
stopwaitsecs=3
user=agoraelections
redirect_stderr=true
stopasgroup=true
