db.default.url="jdbc:postgresql://localhost:5432/agora_elections"
db.default.driver="org.postgresql.Driver"
db.default.user=agora_elections
db.default.pass={{config.agora_elections_db_password}}

app.datastore.public="/home/agoraelections/datastore/public"
app.datastore.private="/home/agoraelections/datastore/private"
applyEvolutions.default=true

app.api.root="http://{{config.agora_elections_domain}}:{{config.agora_elections_port}}"
app.datastore.root="http://{{config.agora_elections_domain}}:{{config.agora_elections_port}}"

app.api.max_revotes=5
app.partial-tallies=false

app.authorities = {
{% for auth in config.authorities %}

  {{ auth.id }} = {
    name = "{{ auth.name }}",
    description = "{{ auth.description }}",
    url = "{{ auth.url }}",
    image = "{{ auth.image }}"
  }{% if not loop.last %},{% endif %}
{% endfor %}

}

app.eopeers.dir=/etc/eopeers/

booth.auth.secret={{config.agora_elections_shared_secret}}
booth.auth.expiry={{config.agora_elections_expiry}}

ws.ssl {
  loose.disableHostnameVerification=true
  keyManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "{{ config.keystore_pass }}" }
    ]
  }
  trustManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "{{ config.keystore_pass }}" }
    ]
  }
}

# memcached
ehcacheplugin=disabled
memcached.host="127.0.0.1:11211"
logger.memcached=DEBUG
