
server {
        listen         {{config.agora_elections.port}};
        server_name    {{config.agora_elections.domain}};

        location /public {
                root /home/agoraelections/datastore;
        }
        location / {
                proxy_pass          http://localhost:9000;
                proxy_set_header    X-Forwarded-For $remote_addr;
        }
}

server {
    listen         {{config.agora_elections.ssl_port}};
    include        /etc/nginx/secure.conf;
    server_name    {{config.agora_elections.domain}};
    ssl_client_certificate /srv/certs/selfsigned/calist;
    ssl_verify_client on;

    location /private {
        root /home/agoraelections/datastore;
    }
    location / {
        proxy_pass          http://localhost:9000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}