
server {
        listen         {{config.agora_elections.port}};
        server_name    {{config.agora_elections.domain}};

        location /public {
            root /home/agoraelections/datastore;
        }
        # calls to keydone/tallydone should go to port {{config.agora_elections.ssl_port}}
        # and include the client certificate
        location ~* /api/election/(.*)/(key|tally)done {
            deny all;
        }
        location / {
            proxy_pass          http://localhost:9000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
}

server {
    listen         {{config.agora_elections.ssl_port}};
    include        /etc/nginx/internal_secure.conf;
    server_name    {{config.agora_elections.domain}};

    {% if config.agora_elections.private_path_verify_ssl_client_certificate %}
    ssl_client_certificate {{ config.http.internal_tls_calist_path }};
    ssl_verify_client on;
    {% endif %}

    location /private {
        root /home/agoraelections/datastore;
    }
    location / {
        proxy_pass          http://localhost:9000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
