db.default.url="jdbc:postgresql://localhost:5432/agora_elections"
db.default.driver="org.postgresql.Driver"
db.default.user=agora_elections
db.default.pass={{config.agora_elections.db_password}}

app.datastore.public="/tmp/agora_elections/datastore/public"
app.datastore.private="/tmp/agora_elections/datastore/private"

app.api.root="http://{{ config.hostname }}:8000"
app.datastore.root="http://{{ config.private_ipaddress }}:8000"
app.datastore.ssl_root="https://{{ config.private_ipaddress }}:14453"

app.eopeers.dir=/etc/eopeers/

booth.auth.secret={{config.agora_elections.shared_secret}}
booth.auth.expiry={{config.agora_elections.expiry}}

ws.ssl {
  loose.disableHostnameVerification=true
  keyManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "{{ config.agora_elections.keystore_pass }}" }
    ]
  }
  trustManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "{{ config.agora_elections.keystore_pass }}" }
    ]
  }
}

