db.default.url="jdbc:postgresql://localhost:5432/agora_elections"
db.default.driver="org.postgresql.Driver"
db.default.user=agora_elections
db.default.pass=agora_elections

app.datastore.public="/tmp/agora_elections/datastore/public"
app.datastore.private="/tmp/agora_elections/datastore/private"

app.api.root="http://{{ config.host }}:8000"
app.datastore.root="http://{{ config.private_ipaddress }}:8000"

app.eopeers.dir=/etc/eopeers/

booth.auth.secret=<PASSWORD>
booth.auth.expiry=600000

ws.ssl {
  loose.disableHostnameVerification=true
  keyManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/keystore.jks", password = "supersecret" }
    ]
  }
  trustManager = {
    stores = [
      { type = "JKS", path = "/home/agoraelections/truststore.jks", password = "supersecret" }
    ]
  }
}

