# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

[uwsgi]
enable-threads=True
uid=nginx
gid=www
workers=1
threads=4
master=False
vacuum=True
chmod-socket=666
backtrace-depth=10
module=app:app
# specific auth settings
socket=/tmp/eorchestra.sock
env=FRESTQ_SETTINGS=/home/eorchestra/election-orchestra/base_settings.py
# needed environment for vfork
env=HOME=/home/eorchestra
env=PATH=/home/eorchestra/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env=CLASSPATH=:/usr/local/share/java/vfork.jar:/usr/local/share/java/jgmpmee.jar:/usr/local/share/java/jecn.jar
env=LIBRARY_PATH=/usr/local/lib:
env=LD_LIBRARY_PATH=/usr/local/lib:
logformat-strftime = true
log-date = %%Y-%%m-%%dT%%H:%%M:%%S%%z
log-format = [%(ftime)] [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
