[program:eorchestra]
command=/home/eorchestra/launch.sh
directory=/home/eorchestra/election-orchestra/
autostart=true
autorestart=true
stopwaitsecs=3
user=eorchestra
redirect_stderr=true
stopasgroup=true