[program:eorchestra]
command=/home/eorchestra/launch.sh
directory=/home/eorchestra/election-orchestra/
autostart=true
autorestart=true
stopwaitsecs=3
user=eorchestra
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/eorchestra.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
