[program:selenium]
command=/home/agoragui/selenium.sh
directory=/home/agoragui/
autostart={% if config.agora_gui.enable_self_testing %}true{% else %}false{% endif %}
autorestart=true
stopwaitsecs=3
user=agoraelections
redirect_stderr=true
stopasgroup=true
