[nginx-limit-req]
enabled = {{ config.hardening.fail2ban.nginx_limit_req | bool | lower }}
filter = nginx-limit-req
logpath = /var/log/nginx/*error.log
findtime = 600
bantime = 3600
maxretry = 10

[nginx-http-auth]
enabled = {{ config.hardening.fail2ban.nginx_http_auth | bool | lower }}
filter = nginx-http-auth
logpath = /var/log/nginx/*error.log
findtime = 600
bantime = 3600
maxretry = 10
