ssl_ciphers         "ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM";
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache   shared:SSL:10m;
add_header          Strict-Transport-Security "max-age=63072000; preload";
add_header          X-Content-Type-Options nosniff;
ssl                 on;
server_tokens       off;