set $cloudflare_conds 1;

# we do this only because nginx doesn't allow nested conditionals
if ($request_method = 'OPTIONS') {
    set $cloudflare_conds "${cloudflare_conds}${request_method};";
}

if ($http_origin ~ {{ config.cors.allow_origins_rx }}) {
  set $cloudflare_conds "${cloudflare_conds}ORIGINS_MATCH;";
}

if ($cloudflare_conds ~ 'ORIGINS_MATCH;') {
    # this will echo back the origin header only if it matches
    add_header 'X-Frame-Options' 'sameorigin' always;
    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Credentials' '{{ config.cors.allow_credentials }}' always;
    add_header 'Access-Control-Allow-Methods' '{{ config.cors.allow_methods }}' always;
    add_header 'Access-Control-Allow-Headers' '{{ config.cors.allow_headers }}' always;
}

if ($cloudflare_conds ~ '^OPTIONS;') {
    add_header 'Content-Type' 'text/plain charset=UTF-8' always;
    add_header 'Content-Length' 0 always;
    return 204;
}
