# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

# DNIE authapi
server {
    server_name  {{ config.dnie_host }};
    listen               443;
    ssl                  on;
    ssl_certificate      /srv/certs/selfsigned/cert.pem;
    ssl_certificate_key  /srv/certs/selfsigned/key-nopass.pem;

    ssl_client_certificate /srv/certs/dnie.ca.crt;
    ssl_verify_client on;

# Certificate authentication
    location /authapi/ {
            proxy_pass http://127.0.0.1:10081/authapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header ssl-verify $ssl_client_verify;
            proxy_set_header ssl-client-cert $ssl_client_cert;
            proxy_set_header ssl-client-raw-cert $ssl_client_raw_cert;
            proxy_set_header ssl-client-s-dn $ssl_client_s_dn;
            proxy_set_header ssl-client-i-dn $ssl_client_i_dn;
    }
}
