# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

user www-data;
worker_processes {{config.webserver.worker_processes}};
pid /run/nginx.pid;

# configuration based on default nginx ubuntu configuration and recommendations
# from:
# https://www.nginx.com/blog/nginx-caching-guide/
# https://tweaked.io/guide/nginx/
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile {{ config.webserver.worker_processes * 8096 * 1.25 | int }};

http {

    ##
    # Basic Settings
    ##

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    server_tokens       off;

    ##
    # Timeouts
    ##

    client_body_timeout     12;
    client_header_timeout   12;
    keepalive_timeout       15;
    send_timeout            10;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Reverse proxy-cache config
    ##

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:3m max_size=1g;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log {{ config.http.nginx_error_log_level }};

    ##
    # Gzip Settings
    ##

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_min_length 10240;
    gzip_proxied        any;
    gzip_comp_level     4;
    gzip_http_version   1.1;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Buffers
    ##

    client_body_buffer_size       10K;
    client_header_buffer_size     1k;
    client_max_body_size          {{config.http.max_body_size}};
    large_client_header_buffers   4 8k;

    ##
    # Files cache
    ##
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    ##
    # nginx-naxsi config
    ##
    # Uncomment it if you installed nginx-naxsi
    ##

    #include /etc/nginx/naxsi_core.rules;

    ##
    # nginx-passenger config
    ##
    # Uncomment it if you installed nginx-passenger
    ##

    #passenger_root /usr;
    #passenger_ruby /usr/bin/ruby;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
