User_Alias     AGORA_USER = agora
Runas_Alias    AGORA_OP = root
Runas_Alias    AGORA_USERS = agoraelections, agoragui, agoraverifier, authapi, repmgr, sentry, postgres
Cmnd_Alias     AGORA_COMMANDS = /usr/bin/apt-get, /usr/bin/apt-add-repository, /usr/bin/ansible-playbook, /usr/sbin/service, /usr/bin/supervisorctl, /usr/bin/eopeers, /usr/bin/eolog, /usr/bin/eotest, /sbin/shutdown

# dependencies
AGORA_USER ALL=(AGORA_OP) NOPASSWD: AGORA_COMMANDS

# logs
AGORA_USER ALL=(root) NOPASSWD: /usr/bin/less /var/log/[a-z]*/[A-Za-z_-]*.log
AGORA_USER ALL=(root) NOPASSWD: /usr/bin/tail -n [0-9]* -F /var/log/[a-z]*/[A-Za-z_-]*.log

# gestionar agora
AGORA_USER ALL=(AGORA_USERS) NOPASSWD: ALL
