# This file is part of deployment-tool.
# Copyright (C) 2014-2016  Sequent Tech Inc <legal@sequentech.io>

# deployment-tool is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# deployment-tool  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with deployment-tool.  If not, see <http://www.gnu.org/licenses/>.

User_Alias     SEQUENT_USER = sequent
Runas_Alias    SEQUENT_OP = root
Runas_Alias    SEQUENT_USERS = eorchestra, postgres
Cmnd_Alias     SEQUENT_COMMANDS = /usr/bin/apt-get, /usr/bin/apt-add-repository, /usr/bin/ansible-playbook, /usr/sbin/service, /usr/bin/supervisorctl, /usr/bin/eopeers, /usr/bin/eolog, /usr/bin/eotest, /sbin/shutdown

# dependencies
SEQUENT_USER ALL=(SEQUENT_OP) NOPASSWD: SEQUENT_COMMANDS

# logs
SEQUENT_USER ALL=(root) NOPASSWD: /usr/bin/less /var/log/[a-z]*/[A-Za-z_-]*.log
SEQUENT_USER ALL=(root) NOPASSWD: /usr/bin/tail -n [0-9]* -F /var/log/[a-z]*/[A-Za-z_-]*.log

# gestionar election-orchestra
SEQUENT_USER ALL=(SEQUENT_USERS) NOPASSWD: ALL
