upstream authapi {
    server localhost:10080;
}

server {
    listen 10081 default_server;
    listen [::]:10081 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    client_max_body_size    10M;
    keepalive_timeout       5;

    location / {
        include             fastcgi_params;
        proxy_pass          http://authapi;
        proxy_redirect      off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /home/authapi/webstatic;
    }
}
