[program:authapi]
command=/home/authapi/authapi.sh
process_name=%(program_name)s
directory=/home/authapi/authapi/authapi/
autostart=true
autorestart=true
stopwaitsecs=3
user=authapi
environment=PATH="/home/authapi/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
