[program:authapi_celery]
command=/home/authapi/env/bin/python manage.py celeryd -B --settings=authapi.deploy
process_name=%(program_name)s
directory=/home/authapi/authapi/authapi/
autostart=true
autorestart=true
user=authapi
environment=PATH="/home/authapi/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
stdout_logfile=/var/log/supervisor_authapi_celery_log
stderr_logfile=/var/log/supervisor_authapi_celery_log
