[uwsgi]
chdir=/home/authapi/authapi/authapi
http-socket=:10080
plugin=python34
wsgi-file=authapi/wsgi.py
env=DJANGO_SETTINGS_MODULE=authapi.deploy
master=True
vacuum=True
max-requests=5000
home=/home/authapi/env
processes=1
logformat-strftime = true
log-date = %%Y-%%m-%%dT%%H:%%M:%%S%%z
log-format = [%(ftime)] [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
