amqp==1.4.9                                                                                                 
anyjson==0.3.3
billiard==3.3.0.23
boto3==1.4.5
botocore==1.5.70
celery==3.1.18
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==6.7
contextlib2==0.6.0.post1
cryptography==2.8
cssselect==1.1.0
cssutils==0.9.10
Django==1.6.11
django-crispy-forms==1.4.0
django-jsonfield==0.9.13
django-picklefield==0.3.2
django-sudo==2.1.0
django-templatetag-sugar==1.0
djangorestframework==2.4.8
docutils==0.16
email-reply-parser==0.2.0
enum34==1.1.6
exam==0.10.6
futures==3.3.0
hiredis==0.1.6
honcho==0.7.1
httplib2==0.17.0
idna==2.6
ipaddress==1.0.23
jmespath==0.9.4
kombu==3.0.35
loremipsum==1.0.5
lxml==4.4.2
milksnake==0.1.5
mmh3==2.3.1
mock==1.0.1                                                                                                 
oauth2==1.9.0.post1
olefile==0.46
percy==2.0.2
petname==2.0
Pillow==4.2.1
pkg-resources==0.0.0
progressbar2==3.10.1
psycopg2==2.6.2
py==1.8.1
pycparser==2.19
pyOpenSSL==19.1.0
pytest==3.1.3
pytest-django==2.9.1
pytest-html==1.9.0
python-dateutil==2.8.1
python-memcached==1.59
python-openid==2.2.5
python-u2flib-server==4.0.1
python-utils==2.3.0
pytz==2019.3
PyYAML==5.1
qrcode==5.3
raven==5.33.0
rb==1.7
redis==2.10.5
redis-py-cluster==1.3.6
requests==2.18.4
s3transfer==0.1.13
selenium==3.4.3
setuptools==44.0.0
sentry==8.22.0
setproctitle==1.1.10
simplejson==3.8.2
six==1.10.0
sqlparse==0.1.19
statsd==3.1
structlog==16.1.0
symbolic==1.1.5
toronado==0.0.11
ua-parser==0.7.3
urllib3==1.22
uWSGI==2.0.18