[program:sentry_celery]
command=/home/sentry/sentry_celery.sh
process_name=%(program_name)s
directory=/home/sentry/
autostart=true
stopwaitsecs=3
autorestart=true
user=sentry
environment=PATH="/home/sentry/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
