server {
    listen         {{config.sequent_ui.admin_port}};
    server_name    {{config.sequent_ui.domain}};
    server_tokens off;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        root /home/ui_user/dist-admin;
        index index.html;
        error_page 404 =200 /index.html;

        location ~ /($|admin/election|unit-test-e2e) {
            try_files $uri $uri/ /index.html;
        }
    }
}

server {
    listen         {{config.sequent_ui.booth_port}};
    server_name    {{config.sequent_ui.domain}};
    server_tokens off;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        root /home/ui_user/dist-booth;
        index index.html;
        error_page 404 =200 /index.html;

        location ~ /($|admin/election|unit-test-e2e) {
            try_files $uri $uri/ /index.html;
        }
    }
}

server {
    listen         {{config.sequent_ui.elections_port}};
    server_name    {{config.sequent_ui.domain}};
    server_tokens off;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        root /home/ui_user/dist-elections;
        index index.html;
        error_page 404 =200 /index.html;

        location ~ /($|admin/election|unit-test-e2e) {
            try_files $uri $uri/ /index.html;
        }
    }
}
