[program:selenium]
command=/home/ui_user/selenium.sh
directory=/home/ui_user/
autostart={% if config.sequent_ui.enable_self_testing %}true
{% else %}false
{% endif %}
autorestart=true
stopwaitsecs=3
user=ui_user
redirect_stderr=true
stopasgroup=true
